.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	border-radius: 28px;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.6px;
}

.button--instagram {
	margin-top: 42px;
	margin-left: 210px;
	width: 277px;
	height: 52px;
	border: 2px solid #ffffff;
	color: #f9f9f9;
}

.button--player {
	justify-content: flex-start;
	position: relative;
	margin-top: 40px;
	margin-left: 58px;
	padding-left: 15px;
	width: 157px;
	height: 45px;

	border: 2px solid #2ebd59;
	color: #2ebd59;

	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 32px;
	letter-spacing: 0.1px;
	text-transform: uppercase;
}

.fa::before {
	position: absolute;
	top: 14px;
	right: 16px;
	content: "\f04b";
}

.button--stores-block {


	border-radius: 28px;
	border: 2px solid #ffffff;

	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3.6px;
}

.button--stores-block--itunes {
		margin-top: 45px;
	margin-left: 60px;
	width: 251px;
	height: 52px;
}

.button--stores-block--spotify {
	margin-top: 43px;
	margin-left: 210px;
	width: 277px;
	height: 53px;
}
