.instagram-block {
	display: flex;
	margin: 0 auto;
	width: 1600px;
	height: 515px;
	background-color: #3f729b;
}

.instagram-block__left-side,
.instagram-block__right-side {
	width: 50%;
	height: 515px;
}

.instagram-block__caption {
margin-top: 120px;
	margin-left: 211px;
width: 250px;

color: #f9f9f9;
font-family: "Fira Sans", Arial, Helvetica, sans-serif;
font-size: 24px;
font-weight: 700;
text-transform: uppercase;
}
.instagram-block__describe {
	margin-top: 31px;
margin-left: 210px;
width: 520px;
height: 121px;
color: #f9f9f9;
font-family: "Fira Sans 300", Arial, Helvetica, sans-serif;
font-size: 36px;
font-weight: 300;
line-height: 43px;
letter-spacing: -0.9px;
}