.main-block {
	position: relative;
	margin: 0 auto;
	width: 1600px;
	height: 900px;
	background-image:	url("../img/main-block-bg-triangle.svg"),
	url("../img/main-block-bg.jpg");
	background-position: right, center;
	background-repeat: no-repeat, repeat;
}
