.main-footer {
	display: flex;
	margin: 0 auto;
	width: 1600px;
	height: 605px;
	background-color: #212227;
}

.main-footer-left-side {
	width: 550px;
	height: 100%;
}

.main-footer-left-side__caption {
	margin-top: 99px;
	margin-left: 210px;
	width: 135px;
	height: 35px;
	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.main-footer-left-side__story {
	margin-top: 32px;
	margin-left: 210px;
	width: 286px;
	height: 300px;
	color: #919191;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
}

.main-footer-left-side__copyright {
	display: flex;
	align-items: center;
	margin-left: 208px;
	color: #919191;
	font-family: "Fira Sans 300", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
}

.main-footer-left-side__copyright--mark {
	font-size: 20px;
	margin-top: 2px;
}

.main-footer-middle-side {
	height: 100%;
	width: 300px;
}

.main-footer-middle-side__contacts-caption,
.main-footer-middle-side__caption-social {
	margin-top: 97px;
	margin-left: 60px;
	width: 130px;
	height: 13px;
	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.main-footer-middle-side__address,
.main-footer-middle-side__phone {
	margin-top: 32px;
	margin-left: 60px;
	display: block;
	width: 170px;
	height: 31px;
	color: #919191;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing: -0.1px;
}

.main-footer-middle-side__caption-social {
	margin-top: 81px;
}

.main-footer-right-side {
	height: 100%;
	width: 750px;

}
