.main-welcome {
	display: flex;
	flex-direction: column;

	width: 550px;
	padding: 0;
	margin-top: 273px;
	margin-left: 210px;
}

.main-welcome__slogan-1 {
	margin: 0;
	color: #000000;
	font-family: "Fira Sans 300", Helvetica, sans-serif;
	font-size: 72px;
	font-weight: normal;
	line-height: 86px;
	letter-spacing: -1.8px;

}

.main-welcome__slogan-2 {
	margin-top: 15px;
	color: #000000;
	font-family: "Fira Sans 300", Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
	line-height: 44px;
	letter-spacing: -0.75px;
}

.main-welcome__slogan-2--JohnDoe {
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-weight: 700;
	letter-spacing: -0.75px;
}
