.main-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 210px;
	width: 1163px;
	height: 80px;
}

.main-header__logo {
	margin-top: 173px;
	width: 80px;
	height: 80px;
}
