.photo-block {
	display: flex;
	margin: 0 auto;
	width: 1600px;
	height: 1015px;
}

.photo-block__left-side,
.photo-block__right-side {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 50%;
	height: 100%;
}

.photo-block__left-side :nth-child(1) {
	width: 800px;
	height: 500px;
}

.photo-block__left-side :nth-child(2),
.photo-block__left-side :nth-child(3) {
	width: 50%;
	height: 515;
}

.photo-block__right-side {
	width: 50%;
	height: 100%;
}

.photo-block__story {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 500px;
	background-color: #f3f1ef;
}

.photo-block__caption {
	margin-top: 109px;
	margin-left: 57px;
	width: 220px;
	height: 21px;
	color: #666666;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}

.photo-block__describe {
	margin-top: 13px;
	margin-left: 56px;
	width: 495px;
	height: 207px;
	color: #666666;
	font-family: "Fira Sans 300", Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: 300;
	line-height: 43px;
	letter-spacing: -0.9px;
}
