.player-block {
	display: flex;
	margin: 0 auto;
	width: 1600px;
	height: 900px;
	background-image: url('../img/player-block_bg.jpg');
	background-repeat: no-repeat;

}

.player-block__left-side {
	width: 400px;
	height: 900px;
	background-color: #282b2f;
}
.player-block__right-side {
	width: 1200px;
	height: 900px;

}
