.product-info {
	display: flex;
	flex-direction: column;
	width: 400px;
	height: 500px;
	background-color: #212227;
}

.product-info__caption--first-line,
.product-info__caption--second-line {
	margin: 0;
	margin-left: 59px;
	width: 240px;
	color: #2ebd59;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.product-info__caption--first-line {
	margin-top: 136px;
	font-size: 24px;
	font-weight: 700;
}
.product-info__caption--second-line {
	margin-top: 10px;
	font-size: 18px;
	font-weight: 400;
}
.product-info__creaters-list {
	margin-top: 32px;
	margin-left: 58px;
	width: 225px;
	height: 76px;
	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}
