.sponsor-block__caption {
	margin-top: 76px;
	margin-left: 60px;

	width: 85px;
	height: 13px;
	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.sponsor-block__list {
	display: flex;
	justify-content: space-between;
	margin-top: 29px;
	margin-left: 59px;
	padding: 0;
	width: 280px;
	height: 78px;
}

.sponsor-block__list-item {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	width: 78px;

	border: 1px solid #f4f8fb;
}

.sponsor-block__link {
	border: none;
	width: 34px;
	height: 9px;
	color: #f2f7fb;
	font-family: Lato;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
}
