.stores-block {
	display: flex;
	margin: 0 auto;
	width: 1600px;
	height: 515px;
}
.stores-block__spotify,
.stores-block__itunes {
	width: 50%;
	height: 100%;
}

.stores-block__spotify {
	background-color: #2ebd59;
}

.stores-block__itunes {
	background-color: #282b2f;
}

.stores-block__caption {
	margin-top: 134px;

	width: 91px;
	height: 17px;
	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}

.stores-block__caption--spotify {
	margin-left: 211px;
}

.stores-block__caption--itunes,
.stores-block__describe--itunes {
	margin-left: 60px;
	}

.stores-block__describe {
	margin-top: 42px;
	width: 500px;
	height: 77px;
	color: #f9f9f9;
	font-family: "Fira Sans 300", Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: 300;
	letter-spacing: -0.9px;
	line-height: 43px;
}

.stores-block__describe--spotify {
	margin-left: 209px;
}

