.main-footer-right-side__subscribe-caption {
	margin-top: 97px;
	margin-left: 60px;
	width: 130px;
	height: 13px;
	color: #f9f9f9;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}

.main-footer-right-side__subscribe-explain {
	margin-top: 33px;
	margin-left: 60px;
	width: 485px;
	height: 56px;
	color: #919191;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
}

