.subscribe-form {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border: none;
	padding: 2px;
	margin-top: 20px;
	margin-left: 58px;
	width: 480px;
	height: 59px;
}

.subscribe-form__input {
	display: flex;
	padding-left: 20px;
	flex-grow: 2;
	border: none;
	background-color: #4d4e52;
	width: 100%;
	height: 58px;
}

.subscribe-form__input:focus {
	border: 1px solid red;
}

.subscribe-form__input::placeholder {
	color: #919191;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: -0.1px;
	text-transform: uppercase;
}

.subscribe-form__input::-ms-input-placeholder {
	color: #919191;
	font-family: "Fira Sans", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
}

.subscribe-form__submit-button {
	position: absolute;
	top: 3px;
	left: 89%;
	height: 58px;
	width: 48px;
	background-color: transparent;
	background-image: url("../img/form-submit-bg.png");
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	color: white;
}
